# UsersTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/users/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/users/test/: App.kt  MainActivity.kt
app/src/main/java/com/users/test/data/mapper/: UserMapper.kt
app/src/main/java/com/users/test/data/model/: UserDataModel.kt
app/src/main/java/com/users/test/data/repository/: RepositoryUsersImpl.kt
app/src/main/java/com/users/test/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  UsersDao.kt  UsersDb.kt
app/src/main/java/com/users/test/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/users/test/data/source/local/room/: UsersDao.kt  UsersDb.kt
app/src/main/java/com/users/test/data/source/local/room/entity/: UserEntity.kt
app/src/main/java/com/users/test/di/: DataModule.kt  DbModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/users/test/domain/model/: UserDomainModel.kt
app/src/main/java/com/users/test/domain/repository/: RepositoryUsers.kt
app/src/main/java/com/users/test/domain/use_case/: AddUserUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/users/test/presentation/: App.kt  AppNavigationComponent.kt  MainActivity.kt
app/src/main/java/com/users/test/presentation/mapper/: UserMapper.kt
app/src/main/java/com/users/test/presentation/mvi_base/: BaseViewModel.kt  MviContract.kt
app/src/main/java/com/users/test/presentation/screens/add_user/: AddUserContract.kt  AddUserScreen.kt  AddUserViewModel.kt
app/src/main/java/com/users/test/presentation/screens/list_users/: UserListContract.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/users/test/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/users/test/presentation/util/: AppRoutes.kt  EventConsumer.kt
app/src/main/java/com/users/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/users/test/: AddUserUseCaseTest.kt  ExampleUnitTest.kt  GetUserByIdUseCaseTest.kt  GetUsersUseCaseTest.kt  UpdateUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
